events {
    worker_connections 1024;
}

http {
    upstream backend {
        server lgtm-mimir-1:8080 max_fails=1 fail_timeout=1s;
        server lgtm-mimir-2:8080 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 9009;
        access_log /dev/null;
        location / {
            proxy_pass http://backend;
        }
        location /alertmanager {
            proxy_set_header X-Scope-OrgID demo;
            proxy_pass http://backend;
        }
    }
}
